{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "my-app#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "utils#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}